<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="402dp"
        android:layout_height="401dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/C1_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C2_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C2_8"
            app:layout_constraintStart_toEndOf="@+id/C1_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C3_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C2_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C4_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C4_8"
            app:layout_constraintStart_toEndOf="@+id/C3_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C5_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C4_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C6_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C6_8"
            app:layout_constraintStart_toEndOf="@+id/C5_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C7_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C6_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C8_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C8_8"
            app:layout_constraintStart_toEndOf="@+id/C7_8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C1_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C1_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_8"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C2_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C1_7"
            app:layout_constraintTop_toBottomOf="@+id/C2_8"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C3_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C3_7"
            app:layout_constraintStart_toEndOf="@+id/C2_7"
            app:layout_constraintTop_toBottomOf="@+id/C3_8"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C4_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C3_7"
            app:layout_constraintTop_toBottomOf="@+id/C4_8"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C5_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C5_7"
            app:layout_constraintStart_toEndOf="@+id/C4_7"
            app:layout_constraintTop_toBottomOf="@+id/C5_8"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C6_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C5_7"
            app:layout_constraintTop_toBottomOf="@+id/C6_8"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C7_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C7_7"
            app:layout_constraintStart_toEndOf="@+id/C6_7"
            app:layout_constraintTop_toBottomOf="@+id/C7_8"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C8_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C7_7"
            app:layout_constraintTop_toBottomOf="@+id/C8_8"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C1_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_7"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C2_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C2_6"
            app:layout_constraintStart_toEndOf="@+id/C1_6"
            app:layout_constraintTop_toBottomOf="@+id/C2_7"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C3_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C2_6"
            app:layout_constraintTop_toBottomOf="@+id/C3_7"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C4_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C4_6"
            app:layout_constraintStart_toEndOf="@+id/C3_6"
            app:layout_constraintTop_toBottomOf="@+id/C4_7"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C5_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C4_6"
            app:layout_constraintTop_toBottomOf="@+id/C5_7"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C6_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C6_6"
            app:layout_constraintStart_toEndOf="@+id/C5_6"
            app:layout_constraintTop_toBottomOf="@+id/C6_7"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C7_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C6_6"
            app:layout_constraintTop_toBottomOf="@+id/C7_7"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C8_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C8_6"
            app:layout_constraintStart_toEndOf="@+id/C7_6"
            app:layout_constraintTop_toBottomOf="@+id/C8_7"
            app:srcCompat="@drawable/red_checker" />

        <ImageView
            android:id="@+id/C1_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C1_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_6"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C2_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C1_5"
            app:layout_constraintTop_toBottomOf="@+id/C2_6"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C3_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C3_5"
            app:layout_constraintStart_toEndOf="@+id/C2_5"
            app:layout_constraintTop_toBottomOf="@+id/C3_6"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C4_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C3_5"
            app:layout_constraintTop_toBottomOf="@+id/C4_6"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C5_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C5_5"
            app:layout_constraintStart_toEndOf="@+id/C4_5"
            app:layout_constraintTop_toBottomOf="@+id/C5_6"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C6_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C5_5"
            app:layout_constraintTop_toBottomOf="@+id/C6_6"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C7_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C7_5"
            app:layout_constraintStart_toEndOf="@+id/C6_5"
            app:layout_constraintTop_toBottomOf="@+id/C7_6"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C8_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C7_5"
            app:layout_constraintTop_toBottomOf="@+id/C8_6"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C1_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_5"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C2_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C2_4"
            app:layout_constraintStart_toEndOf="@+id/C1_4"
            app:layout_constraintTop_toBottomOf="@+id/C2_5"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C3_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C2_4"
            app:layout_constraintTop_toBottomOf="@+id/C3_5"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C4_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C4_4"
            app:layout_constraintStart_toEndOf="@+id/C3_4"
            app:layout_constraintTop_toBottomOf="@+id/C4_5"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C5_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C4_4"
            app:layout_constraintTop_toBottomOf="@+id/C5_5"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C6_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C6_4"
            app:layout_constraintStart_toEndOf="@+id/C5_4"
            app:layout_constraintTop_toBottomOf="@+id/C6_5"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C7_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C6_4"
            app:layout_constraintTop_toBottomOf="@+id/C7_5"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C8_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C8_4"
            app:layout_constraintStart_toEndOf="@+id/C7_4"
            app:layout_constraintTop_toBottomOf="@+id/C8_5"
            app:srcCompat="@drawable/black_square" />

        <ImageView
            android:id="@+id/C1_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C1_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_4"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C2_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C1_3"
            app:layout_constraintTop_toBottomOf="@+id/C2_4"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C3_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C3_3"
            app:layout_constraintStart_toEndOf="@+id/C2_3"
            app:layout_constraintTop_toBottomOf="@+id/C3_4"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C4_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C3_3"
            app:layout_constraintTop_toBottomOf="@+id/C4_4"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C5_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C5_3"
            app:layout_constraintStart_toEndOf="@+id/C4_3"
            app:layout_constraintTop_toBottomOf="@+id/C5_4"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C6_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C5_3"
            app:layout_constraintTop_toBottomOf="@+id/C6_4"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C7_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C7_3"
            app:layout_constraintStart_toEndOf="@+id/C6_3"
            app:layout_constraintTop_toBottomOf="@+id/C7_4"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C8_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C7_3"
            app:layout_constraintTop_toBottomOf="@+id/C8_4"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C1_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_3"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C2_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C2_2"
            app:layout_constraintStart_toEndOf="@+id/C1_2"
            app:layout_constraintTop_toBottomOf="@+id/C2_3"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C2_2"
            app:layout_constraintTop_toBottomOf="@+id/C3_3"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C4_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C4_2"
            app:layout_constraintStart_toEndOf="@+id/C3_2"
            app:layout_constraintTop_toBottomOf="@+id/C4_3"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C5_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C4_2"
            app:layout_constraintTop_toBottomOf="@+id/C5_3"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C6_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C6_2"
            app:layout_constraintStart_toEndOf="@+id/C5_2"
            app:layout_constraintTop_toBottomOf="@+id/C6_3"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C7_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C6_2"
            app:layout_constraintTop_toBottomOf="@+id/C7_3"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C8_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C8_2"
            app:layout_constraintStart_toEndOf="@+id/C7_2"
            app:layout_constraintTop_toBottomOf="@+id/C8_3"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C1_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C1_2"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C2_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C1_1"
            app:layout_constraintTop_toBottomOf="@+id/C2_2"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C3_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C3_1"
            app:layout_constraintStart_toEndOf="@+id/C2_1"
            app:layout_constraintTop_toBottomOf="@+id/C3_2"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C4_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C3_1"
            app:layout_constraintTop_toBottomOf="@+id/C4_2"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C5_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C5_1"
            app:layout_constraintStart_toEndOf="@+id/C4_1"
            app:layout_constraintTop_toBottomOf="@+id/C5_2"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C6_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C5_1"
            app:layout_constraintTop_toBottomOf="@+id/C6_2"
            app:srcCompat="@drawable/white_square" />

        <ImageView
            android:id="@+id/C7_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="moveChecker"
            android:tag="C7_1"
            app:layout_constraintStart_toEndOf="@+id/C6_1"
            app:layout_constraintTop_toBottomOf="@+id/C7_2"
            app:srcCompat="@drawable/white_checker" />

        <ImageView
            android:id="@+id/C8_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/C7_1"
            app:layout_constraintTop_toBottomOf="@+id/C8_2"
            app:srcCompat="@drawable/white_square" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>